[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tileset/tiles_certos/png/cerrado/palm_treebase.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.51209
height = 4.87476

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.179981, -0.111332 )
texture = ExtResource( 1 )
offset = Vector2( 5.61551, -16.1749 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( -0.630676, 0.420452 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 0.0689278, 0.23978 )
rotation = -1.5708
shape = SubResource( 1 )
